<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.James Montemagno’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nibbles.Shared/Layers/GameStartLayer.cs">
    <Files>
      <File FileName="Nibbles.Shared/Layers/GameMainLayer.cs" Line="1" Column="1" />
      <File FileName="Nibbles.Shared/Layers/GameOverLayer.cs" Line="1" Column="1" />
      <File FileName="Nibbles.Shared/Layers/GameScoresLayer.cs" Line="1" Column="1" />
      <File FileName="Nibbles.Shared/Layers/GameStartLayer.cs" Line="3" Column="3" />
      <File FileName="Nibbles.Shared/Layers/GameTutorialLayer.cs" Line="1" Column="1" />
      <File FileName="Nibbles.Shared/Nodes/Bubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>