<Properties StartupItem="Nibbles.Android/Nibbles.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Nibbles" expanded="True">
            <Node name="Nibbles.Android" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/nibbles/Nibbles.Shared/Layers/GameStartLayer.cs" line="59" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/nibbles/Nibbles.Shared/Layers/GameStartLayer.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>