<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="5" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="165" y="191" width="271" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="WtN-oK-Pe6"/>
                                    <constraint firstAttribute="width" constant="271" id="sDD-PI-g9o"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="326" y="224" width="371" height="319"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.78431372549019607" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="Kat-Uk-45V"/>
                            <constraint firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="vIT-C7-XJC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="371" height="298"/>
    </resources>
</document>
